digraph G {
	graph [color=white fillcolor=white fontcolor="#414141" style=rounded]
	node [color="#aaaaaa" fillcolor=white fontcolor="#414141" penwidth=2 style=filled]
	edge [arrowsize=1.2 color="#aaaaaa" fontcolor="#414141" penwidth=2.5]
	x [label=x]
	y [label=y]
	random_uniform [label=random_uniform]
	theta [label=theta]
	predictions [label=predictions]
	sub [label=sub]
	Square [label=Square]
	Const [label=Const]
	mse [label=mse]
	gradients [label=gradients]
	GradientDescent [label=GradientDescent]
	init [label=init]
	save [label=save]
	save_1 [label=save_1]
	a [label=a]
	b [label=b]
	add [label=add]
	random_uniform -> theta [label="9×1"]
	theta -> predictions [label="9×1"]
	x -> predictions [label="20640×9"]
	predictions -> sub [label="20640×1"]
	y -> sub [label="20640×1"]
	sub -> Square [label="20640×1"]
	Square -> mse [label="20640×1"]
	Const -> mse [label=2]
	sub -> gradients [label="20640×1"]
	x -> gradients [label="20640×9"]
	theta -> gradients [label="9×1"]
	theta -> GradientDescent [label="9×1"]
	gradients -> GradientDescent
	theta -> save [label="9×1"]
	theta -> save_1 [label="9×1"]
	b -> add [label=""]
	a -> add [label=""]
}
